# Serial/UART
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_UARTLITE=y
CONFIG_SERIAL_UARTLITE_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA=y
CONFIG_XILINX_VDMA=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y

# Ethernet
CONFIG_NET_VENDOR_XILINX=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_XILINX=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_XILINX=y

# Xilinx XADC
CONFIG_IIO=y
CONFIG_XILINX_XADC=y

# Xilinx AXI USB2 Device
CONFIG_USB_SUPPORT=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y

