
# UART
CONFIG_TTY=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# SRAM
CONFIG_SRAM=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_SYNOPSYS=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_PL330_DMA=y

# PL310
CONFIG_CACHE_L2X0=y
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_769419=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y

# Ethernet
CONFIG_NET_CADENCE=y
CONFIG_MACB=y

# GPIO
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ZYNQ=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CADENCE=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_CADENCE=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_XILINXCAN=y

# MMC/SD
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# USB
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_OTG=y
CONFIG_USB_GADGET=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQ_FPGA=y

