
# Arch Feature Selections
CONFIG_MMU=y

# Default Arch Configuration
CONFIG_XILINX_MICROBLAZE0_USE_MSR_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1
CONFIG_XILINX_MICROBLAZE0_USE_DIV=0
CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=0
CONFIG_XILINX_MICROBLAZE0_USE_FPU=0

# Memory
CONFIG_HIGHMEM=y

# Xilinx SYSACE (MicroBlaze only)
CONFIG_XILINX_SYSACE=y

# Xilinx HW-ICAP (MicroBlaze only)
CONFIG_XILINX_HWICAP=y

# Disable FTRACE, does not work with MicroBlaze
# CONFIG_FTRACE is not set

