
CONFIG_SOC_XILINX_ZYNQMP=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_DPDMA=y

# NAND
CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ARASAN=y

# PCIe
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIE_XILINX_NWL=y

# CONFIG_ARM_MALI is not set

CONFIG_PHY_XILINX_ZYNQMP=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_CORTEX_ARM64=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_EDAC_ZYNQMP_OCM=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_XILINX_DP=y

# Ethernet
CONFIG_MACB_EXT_BD=y

